# productmove

./: README.md
ProductMove/: ProductMove.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductMove/APIGateway/: Ocelot.json  Program.cs
ProductMove/ExecutiveBoard_API/: Dockerfile  ExecutiveBoard_API.csproj  Program.cs
ProductMove/ExecutiveBoard_API/Controllers/: CategorysController.cs  ProductsController.cs  UsersController.cs
ProductMove/ExecutiveBoard_API/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductMove/ExecutiveBoard_API/Properties/: launchSettings.json
ProductMove/ExecutiveBoard_API/Services/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ProductMove/ProductMove_APP/: ProductMove_APP.csproj  Program.cs  appsettings.json
ProductMove/ProductMove_Model/: Bill.cs  Category.cs  Customer.cs  DetailWarehouse.cs  Export.cs  Import.cs  Product.cs  (+4 more)
ProductMove/SureSellOrganizers_API/: Dockerfile  Program.cs  SureSellOrganizers_API.csproj  appsettings.json
ProductMove/SureSellOrganizers_API/Controllers/: BillsController.cs  CustomersController.cs  DetailWarehousesController.cs  ExportsController.cs  ImportsController.cs  ReportsController.cs  SerisController.cs  WarehousesController.cs
ProductMove/SureSellOrganizers_API/Interfaces/: IBillRepository.cs  ICustomerRepository.cs  IDetailWarehouseRepository.cs  IExportRepository.cs  IImportRepository.cs  IReportRepository.cs  ISeriRepository.cs  IWarehouseRepository.cs
ProductMove/SureSellOrganizers_API/Properties/: launchSettings.json
ProductMove/SureSellOrganizers_API/Services/: BillRepository.cs  CustomerRepository.cs  DetailWarehouseRepository.cs  ExportRepository.cs  ImportRepository.cs  ReportRepository.cs  SeriRepository.cs  WarehouseRepository.cs
database/: productMove.sql  productMove_update_10 01 2023.sql  productMove_update_15 01 2023.sql
(+101 files in other folders)
